<sdf>
    <model name="Box10">
        <pose>0 2 0.5 0 0 0 </pose>
        <link name="Box10">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1 1 1</size>
                   </box>
                </geometry>

                <material name="yellowTT0">
                  <ambient>1 1 0 1</ambient>
                  <diffuse>1 1 0 1</diffuse>
                  <specular>0 0 0 0</specular>
                  <emissive>1 1 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>
