{14}  -*-  mode: text; fill-column: 50;  -*-
[0:

Mon Dec 25 10:28:24 2023 Well I gave up on
mujoco. At least temporarily. Now following the
very incremental r/ludobots tutorial on reddit for
PyBullet. Go Josh Go!

[1:

Mon Dec 25 10:30:12 2023 (For the record,

(1) pybullet didn't seem to work in a VM, so
(2) I installed out in my 'real' 20.04, but
(3) had some kind of numpy version problem, which
(4) Doing 'python3 -m pip install numpy --upgrade'
    seemed to fix.

So now we're out of the VM and on 20.04)

:1]
:0]
[2:

Mon Dec 25 10:32:17 2023 Let's get a repo going
for this, as Dr Bongard advises us.

:2]
[3:

Mon Dec 25 10:50:51 2023 Looks like we're done
with the 'simulation' module. Time to commit I
guess! 

:3]
[4:

Mon Dec 25 11:03:51 2023 OK, got 'pyrosim' and
working through the 'onelink' module. Moving files
out of 'spikes/' up to the top-level, and renaming
to simulate.py (and generate.py) to follow the
module format.
[5:

Mon Dec 25 11:27:27 2023 And now we've done
manylinks up to the (in my case) 16 towers. Fun!

Need to break for Christmas stuff, but I owe Josh!

[6:

Wed Dec 27 01:46:18 2023 OK, looks like I did step
46 of E. Joints. Committing.[7:

Wed Dec 27 01:50:00 2023 OK! On to sensors! This
I'm here for![8:

Wed Dec 27 02:28:28 2023 OK, done with sensors! On
to motors![9:

Wed Dec 27 03:27:30 2023 OK, done-ish with
motors. Note I started cheating here - I didn't
store and plot my motor variables; I just did them
on the fly. That'll come back and bite me on the
butt later for not thoroughly understanding my
signals, I'm sure.

Taking a break.

:9]

:8]

:7]

:6]

:5]

:4]
[10:

Wed Dec 27 12:08:16 2023 Moving the flag.
[11:

Wed Dec 27 13:46:28 2023 Setting up again.
[12:

Wed Dec 27 13:50:11 2023 OK, with a

    $ python3 -m pip install pybullet

and a

    $ python3 -m pip install numpy --upgrade

we seem to be working here, and we have our
unrefactored open-loop three link wormbot flailing
its way from the origin..[13:

Wed Dec 27 13:53:06 2023 I think I should do the
H. Refactoring, and then perhaps think about
diverging toward talking to the t2s...

:13]

:12]

:11]
:10]
